# less tricky
# Three groups
# Each group has exclusive tasks
<number of tasks>
12

<cycle time>
1000

<order strength>
0,805


<task times>
1 22
2 128
3 104
4 54
5 133
6 78
7 89
8 252
9 274
10 134
11 212
12 95

<precedence relations>
1,2
1,3
1,4
2,5
2,6
3,5
3,6
4,7
5,7
5,8
6,7
6,8
6,9
7,10
7,11
8,10
9,11
10,12
11,12

<number of worker categories>
3

<worker availability>
1:2
2:2
3:2

<number of stations>
3

<station capacity>
1:3
2:2
3:3

<worker modifiers>
1:1:1.0228;     1:2:INF;         1:3:INF
2:1:INF;        2:2:1.0228;      2:3:INF
3:1:0.8182;     3:2:INF;         3:3:INF
4:1:INF;        4:2:INF;         4:3:0.9716
5:1:0.9716;     5:2:INF;         5:3:INF
6:1:INF;        6:2:INF;         6:3:1.0228
7:1:INF;        7:2:1.1251;      7:3:INF
8:1:INF;        8:2:0.9716;      8:3:INF
9:1:INF;        9:2:INF;         9:3:1.0023
10:1:0.8694;    10:2:INF;        10:3:INF
11:1:1.1455;    11:2:INF;        11:3:INF
12:1:INF;       12:2:1.0228;     12:3:INF

<worker amount modifiers>
1:1:1.0;    1:2:0.90
2:1:1.0;    2:2:0.92
3:1:1.0;    3:2:0.85
4:1:1.0;    4:2:0.87
5:1:1.0;    5:2:0.91
6:1:1.0;    6:2:0.91
7:1:1.0;    7:2:0.92
8:1:1.0;    8:2:0.90
9:1:1.0;    9:2:0.90
10:1:1.0;   10:2:0.86
11:1:1.0;   11:2:0.98
12:1:1.0;   12:2:0.82

<worker bounds>
1:1,2
2:1,2
3:1,2
4:1,2
5:1,2
6:1,2
7:1,2
8:1,2
9:1,2
10:1,2
11:1,2
12:1,2

<end>
