# less tricky
# Three groups
# Each group has exclusive tasks but some overlap with slightly slower task times
<number of tasks>
12

<cycle time>
1000

<order strength>
0,153


<task times>
1 245
2 119
3 51
4 231
5 53
6 182
7 132
8 93
9 123
10 252
11 178
12 120

<precedence relations>
3,11
4,7
4,10
4,12
5,8
5,9
7,11
11,12

<number of worker categories>
3

<worker availability>
1:2
2:2
3:2

<number of stations>
3

<station capacity>
1:3
2:2
3:3

<worker modifiers>
1:1:1.0075;     1:2:INF;         1:3:1.0579
2:1:1.1083;     2:2:1.0075;      2:3:INF
3:1:0.8060;     3:2:INF;         3:3:INF
4:1:1.0075;     4:2:1.1083;      4:3:0.9571
5:1:0.9571;     5:2:INF;         5:3:INF
6:1:INF;        6:2:INF;         6:3:1.0075
7:1:INF;        7:2:1.1083;      7:3:1.0075
8:1:INF;        8:2:0.9571;      8:3:INF
9:1:INF;        9:2:INF;         9:3:0.9874
10:1:0.8564;    10:2:0.8765;     10:3:INF
11:1:1.1284;    11:2:INF;        11:3:INF
12:1:INF;       12:2:1.0075;     12:3:1.0277

<worker amount modifiers>
1:1:1.0;    1:2:0.90
2:1:1.0;    2:2:0.92
3:1:1.0;    3:2:0.85
4:1:1.0;    4:2:0.87
5:1:1.0;    5:2:0.91
6:1:1.0;    6:2:0.91
7:1:1.0;    7:2:0.92
8:1:1.0;    8:2:0.90
9:1:1.0;    9:2:0.90
10:1:1.0;   10:2:0.86
11:1:1.0;   11:2:0.98
12:1:1.0;   12:2:0.82

<worker bounds>
1:1,2
2:1,2
3:1,2
4:1,2
5:1,2
6:1,2
7:1,2
8:1,2
9:1,2
10:1,2
11:1,2
12:1,2

<end>
