# less tricky
# Three groups
# Each group has exclusive tasks, one group is jack-of-all-trades but moderately slower
<number of tasks>
12

<cycle time>
1000

<order strength>
0,153


<task times>
1 245
2 119
3 51
4 231
5 53
6 182
7 132
8 93
9 123
10 252
11 178
12 120

<precedence relations>
3,11
4,7
4,10
4,12
5,8
5,9
7,11
11,12

<number of worker categories>
3

<worker availability>
1:2
2:2
3:2

<number of stations>
3

<station capacity>
1:3
2:2
3:3

<worker modifiers>
1:1:0.9815;     1:2:INF;         1:3:1.0305
2:1:INF;        2:2:0.9815;      2:3:1.0992
3:1:0.7852;     3:2:INF;         3:3:0.8539
4:1:INF;        4:2:0.9324;      4:3:1.1091
5:1:0.9324;     5:2:INF;         5:3:0.9618
6:1:INF;        6:2:0.9815;      6:3:1.0894
7:1:INF;        7:2:1.0796;      7:3:1.1287
8:1:INF;        8:2:0.9324;      8:3:1.2268
9:1:0.9618;     9:2:INF;         9:3:1.0698
10:1:0.8342;    10:2:INF;        10:3:1.0207
11:1:1.0992;    11:2:INF;        11:3:1.1778
12:1:INF;       12:2:0.9815;     12:3:1.2661

<worker amount modifiers>
1:1:1.0;    1:2:0.90
2:1:1.0;    2:2:0.92
3:1:1.0;    3:2:0.85
4:1:1.0;    4:2:0.87
5:1:1.0;    5:2:0.91
6:1:1.0;    6:2:0.91
7:1:1.0;    7:2:0.92
8:1:1.0;    8:2:0.90
9:1:1.0;    9:2:0.90
10:1:1.0;   10:2:0.86
11:1:1.0;   11:2:0.98
12:1:1.0;   12:2:0.82

<worker bounds>
1:1,2
2:1,2
3:1,2
4:1,2
5:1,2
6:1,2
7:1,2
8:1,2
9:1,2
10:1,2
11:1,2
12:1,2

<end>
