# less tricky
# One group is slightly faster than the other, everyone can do every task
<number of tasks>
12

<cycle time>
1000

<order strength>
0,5


<task times>
1 77
2 233
3 188
4 85
5 162
6 92
7 180
8 195
9 258
10 139
11 215
12 84

<precedence relations>
1,6
3,7
3,10
3,11
4,6
4,7
5,10
6,8
6,9
6,10
6,11
6,12
7,12

<number of worker categories>
2

<worker availability>
1:3
2:3

<number of stations>
3

<station capacity>
1:3
2:2
3:3

<worker modifiers>
1:1:0.9577;    1:2:1.0535
2:1:0.9577;    2:2:1.0056
3:1:0.9577;    3:2:1.0343
4:1:0.9577;    4:2:1.0247
5:1:0.9577;    5:2:1.0726
6:1:0.9577;    6:2:1.0630
7:1:0.9577;    7:2:1.0535
8:1:0.9577;    8:2:1.0439
9:1:0.9577;    9:2:0.9769
10:1:0.9577;   10:2:1.0822
11:1:0.9577;   11:2:1.0630
12:1:0.9577;   12:2:1.0343

<worker amount modifiers>
1:1:1.0;    1:2:0.90
2:1:1.0;    2:2:0.92
3:1:1.0;    3:2:0.85
4:1:1.0;    4:2:0.87
5:1:1.0;    5:2:0.91
6:1:1.0;    6:2:0.91
7:1:1.0;    7:2:0.92
8:1:1.0;    8:2:0.90
9:1:1.0;    9:2:0.90
10:1:1.0;   10:2:0.86
11:1:1.0;   11:2:0.98
12:1:1.0;   12:2:0.82

<worker bounds>
1:1,2
2:1,2
3:1,2
4:1,2
5:1,2
6:1,2
7:1,2
8:1,2
9:1,2
10:1,2
11:1,2
12:1,2

<end>
