# less tricky
# One group is significantly faster than the other, everyone can do every task
# 4 random tasks chosen which can only be performed by exactly two people
<number of tasks>
12

<cycle time>
1000

<order strength>
0,5


<task times>
1 77
2 233
3 188
4 85
5 162
6 92
7 180
8 195
9 258
10 139
11 215
12 84

<precedence relations>
1,6
3,7
3,10
3,11
4,6
4,7
5,10
6,8
6,9
6,10
6,11
6,12
7,12

<number of worker categories>
2

<worker availability>
1:3
2:3

<number of stations>
3

<station capacity>
1:3
2:2
3:3

<worker modifiers>
1:1:0.6363;    1:2:1.1454
2:1:0.6363;    2:2:1.0818
3:1:0.6363;    3:2:1.4318
4:1:0.6363;    4:2:1.2409
5:1:0.6363;    5:2:1.2854
6:1:0.6363;    6:2:1.2727
7:1:0.6363;    7:2:1.2027
8:1:0.6363;    8:2:1.2409
9:1:0.6363;    9:2:1.2409
10:1:0.6363;   10:2:1.3681
11:1:0.6363;   11:2:1.1327
12:1:0.6363;   12:2:1.2663

<worker amount modifiers>
1:1:1.0;    1:2:0.90
2:1:1.0;    2:2:0.92
3:1:1.0;    3:2:0.85
4:1:1.0;    4:2:0.87
5:1:1.0;    5:2:0.91
6:1:1.0;    6:2:0.91
7:1:1.0;    7:2:0.92
8:1:1.0;    8:2:0.90
9:1:1.0;    9:2:0.90
10:1:1.0;   10:2:0.86
11:1:1.0;   11:2:0.98
12:1:1.0;   12:2:0.82

<worker bounds>
1:1,2
2:2,2
3:2,2
4:1,2
5:1,2
6:1,2
7:2,2
8:1,2
9:1,2
10:1,2
11:2,2
12:1,2

<end>
